Meteo/Meteo/MainWindow.xaml

<Window x:Class="Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid Background="#8ecae6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="En_tete" Background="#0077b6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="40,0,0,0" VerticalAlignment="Center">
                <TextBlock  Grid.Row="0" Text="Météo" Width="247" Foreground="White" FontSize="25" TextAlignment="Center" Name="Meteo"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
                <ComboBox Name="numeroComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"  
                  SelectionChanged="maComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="40,0,0,0" VerticalAlignment="Center">
                <ComboBox Name="villeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" 
                  SelectionChanged="maComboBox_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="Corps">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="gauche" Background="#3f88c5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Name="imagePrinc" Margin="4" Source="Ressources/Images/partially-cloudy.png"/>
                </Grid>
                <Grid Grid.Row="1" Name="gauche_bas">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*"/>
                        <ColumnDefinition   Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  VerticalAlignment="Center">
                            <TextBlock Name="TB_Ville" Foreground="White" FontSize="25" TextAlignment="Center" Text="Tana"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Name="TB_min_Max" Foreground="White" FontSize="25" TextAlignment="Center" Text="16° - 23° F"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  VerticalAlignment="Center">
                            <TextBlock Name="TB_Temperature" Foreground="White" FontSize="25" TextAlignment="Center" Text="Today  19° F"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Name="TB_Cloudy" Foreground="White" FontSize="25" TextAlignment="Center" Text="Partially Cloudy"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Name="droite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="droite_haut">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Name="Date">
                        <TextBlock Name="TB_Date" Foreground="White" FontSize="25" TextAlignment="Center" Text="21/11/2023"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Name="Humidite">
                            <TextBlock Name="TB_Humidite" Foreground="White" FontSize="23" TextAlignment="Center" Text="Humidite: 25%"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Name="TB_Vent" Foreground="White" FontSize="23" TextAlignment="Center" Text="Vent: 5 km/h"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Name="droite_bas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Name="TB_Jour1" Foreground="White" FontSize="23" TextAlignment="Center" Text="Lundi"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Name="T_Temp1" Foreground="White" FontSize="23" TextAlignment="Center" Text="12° - 19°"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Name="TB_Jour2" Foreground="White" FontSize="23" TextAlignment="Center" Text="Mardi"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Name="T_Temp2" Foreground="White" FontSize="23" TextAlignment="Center" Text="10° - 17°"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Name="TB_Jour3" Foreground="White" FontSize="23" TextAlignment="Center" Text="Mercredi"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Name="T_Temp3" Foreground="White" FontSize="23" TextAlignment="Center" Text="14° - 18°"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Name="TB_Jour4" Foreground="White" FontSize="23" TextAlignment="Center" Text="Jeudi"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Name="T_Temp4" Foreground="White" FontSize="23" TextAlignment="Center" Text="13° - 16°"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Name="Pieds_de_page" Background="#023e8a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="*"/>
                <ColumnDefinition   Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="TB_Ville1" Foreground="White" FontSize="25" TextAlignment="Center" Text="Londre"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Name="monImage1" Width="100" Height="60" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_Ville1" Foreground="White" FontSize="25" TextAlignment="Center" Text="13°"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_min_max_ville1" Foreground="White" FontSize="25" TextAlignment="Center" Text="12° - 19°"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="TB_Ville2" Foreground="White" FontSize="25" TextAlignment="Center" Text="Alaska"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Name="monImage2" Width="100" Height="60" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_Ville2" Foreground="White" FontSize="25" TextAlignment="Center" Text="3°"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_min_max_ville2" Foreground="White" FontSize="25" TextAlignment="Center" Text="-1° - 5°"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Name="TB_Ville3" Foreground="White" FontSize="25" TextAlignment="Center" Text="Lyon"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Name="monImage3" Width="100" Height="60" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_Ville3" Foreground="White" FontSize="25" TextAlignment="Center" Text="9°"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_min_max_ville3" Foreground="White" FontSize="25" TextAlignment="Center" Text="7° -  13°"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="TB_Ville4" Foreground="White" FontSize="25" TextAlignment="Center" Text="Paris"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Name="monImage4" Width="100" Height="60" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel  VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_Ville4" Foreground="White" FontSize="25" TextAlignment="Center" Text="6°"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Name="T_Temp_min_max_ville4" Foreground="White" FontSize="25" TextAlignment="Center" Text="4° - 10°"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>